PORT=3000
MONGODB_URI=mongodb+srv://doctor-admin:JQ8Bw98Ze41HcPGY@cluster0.tzobq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jsdljsdjdfsljsdhjkbb3r83ty7854u09r3fi3hhbcio3iwyruierygeirughfjdbscahwefya